<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Augmented Test Suite - Jasmine Spec Runner</title>
		
		<link rel="shortcut icon" type="image/png" href="scripts/lib/jasmine-2.x/jasmine_favicon.png"/>
		<link rel="stylesheet" type="text/css" href="scripts/lib/jasmine-2.x/jasmine.css"/>
		
		<!-- requirejs pulls in all necessary js for this component -->
		<script data-main="scripts/app/augmentedJasmineRequire.js" src="scripts/lib/require.js"></script>
		<style>
			body { background-color: #eeeeee; color: #333333; font-family: sans-serif; }
			section header { font-family: serif; color: #333366; }
			section header figure img { width: 250px; -webkit-filter: drop-shadow(2px 2px 2px #808080); filter: drop-shadow(2px 2px 2px #808080); }
			section#header header h1 { display: block; position: absolute;  width: 200px; right: 25px; top: 5px; text-align: right; }
			section#header header h2 { text-align: center; }
			figure { margin: 20px 10px 10px 10px; }
		</style>
	</head>
	<body>
		<article>
			<section id="header">
				<header>
					<figure><img src="images/augmentedjs.png" alt="Augmented.js"/></figure>
					<h1>Augmented Test Suite</h1>
					<h2 id="augmented"></h2>
				</header>
			</section>
		</article>
	</body>
</html>
